# 請將 .env.example 複製一份並命名為 .env
# 指令：cp .env.example .env

# 請填入你的儲存庫名稱
REPOSITORY_NAME=agree

# 環境變數
VITE_APP_API_URL=https://testappbackend.jutretail.com.tw
VITE_APP_API_NAME=lottery-registration
VITE_API_URL=/api